<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1GcIx0FAEfCf_9abiGYSBw" id="_1FdRUEFAEfCf_9abiGYSBw" label="Par_postgres" purpose="paramètre postgres" version="0.1" statusCode="" item="_1GcIyUFAEfCf_9abiGYSBw" displayName="Par_postgres">
    <author href="../../talend.project#_t8bcQT-XEfCUCejeai3CUA"/>
    <additionalProperties xmi:id="_1GlSsEFAEfCf_9abiGYSBw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Gl5wEFAEfCf_9abiGYSBw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1Gnu8EFAEfCf_9abiGYSBw" key="created_date" value="2025-06-04T14:38:34.586+0200"/>
    <additionalProperties xmi:id="_1Gnu8UFAEfCf_9abiGYSBw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Gnu8kFAEfCf_9abiGYSBw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1Gnu80FAEfCf_9abiGYSBw" key="modified_date" value="2025-06-23T22:50:11.521+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1GcIyEFAEfCf_9abiGYSBw" path="formation"/>
  <TalendProperties:ContextItem xmi:id="_1GcIyUFAEfCf_9abiGYSBw" property="_1GcIx0FAEfCf_9abiGYSBw" state="_1GcIyEFAEfCf_9abiGYSBw" defaultContext="Default">
    <context href="Par_postgres_0.1.item#_1GcIwEFAEfCf_9abiGYSBw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
