<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IqItUE-kEfCqqNJjUhqyjg" id="_zzLEcGZrEfC2Q-kTffG6aQ" label="Donnees_FAP_CORRES_ROME_Supabase" purpose="Récupérer les données de l'enquête Besoins en  Main d'Oeuvre nationale" description="Ce job récupère et transforme les données des 10 fichiers produits  par l'enquête nationale pour connaitre les besoins en recrutement par métiers par bassin d'emploi. Un fichier est produits tous les ans depuis 2015." version="0.1" statusCode="" item="_IqItUk-kEfCqqNJjUhqyjg" displayName="Donnees_FAP_CORRES_ROME_Supabase">
    <author href="../../talend.project#_t8bcQT-XEfCUCejeai3CUA"/>
    <additionalProperties xmi:id="_IqSeUE-kEfCqqNJjUhqyjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqSeUU-kEfCqqNJjUhqyjg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IqSeUk-kEfCqqNJjUhqyjg" key="created_date" value="2025-07-21T21:49:27.693+0200"/>
    <additionalProperties xmi:id="_IqSeU0-kEfCqqNJjUhqyjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqSeVE-kEfCqqNJjUhqyjg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IqSeVU-kEfCqqNJjUhqyjg" key="modified_date" value="2025-09-17T12:24:39.815+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z2hTYGZrEfC2Q-kTffG6aQ" path="Projet_Fil_rouge"/>
  <TalendProperties:ProcessItem xmi:id="_IqItUk-kEfCqqNJjUhqyjg" property="_IqItUE-kEfCqqNJjUhqyjg" state="_z2hTYGZrEfC2Q-kTffG6aQ">
    <process href="Donnees_FAP_CORRES_ROME_Supabase_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
