<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tgMokkk1EfCG6IKTVI1fGg" id="_tgMogEk1EfCG6IKTVI1fGg" label="BSO23schemaok" purpose="fichier BSo 23 avec le meme schéma que 25" description="fichier BSo 23 avec le meme schéma que 25" version="0.1" statusCode="" item="_tgMolEk1EfCG6IKTVI1fGg" displayName="BSO23schemaok">
    <author href="../../../talend.project#_t8bcQT-XEfCUCejeai3CUA"/>
    <additionalProperties xmi:id="_tgWZgEk1EfCG6IKTVI1fGg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tgWZgUk1EfCG6IKTVI1fGg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tgWZgkk1EfCG6IKTVI1fGg" key="created_date" value="2025-06-14T17:39:08.440+0200"/>
    <additionalProperties xmi:id="_tgWZg0k1EfCG6IKTVI1fGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tgWZhEk1EfCG6IKTVI1fGg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tgWZhUk1EfCG6IKTVI1fGg" key="modified_date" value="2025-06-14T17:53:27.676+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tgMok0k1EfCG6IKTVI1fGg" path="Projet_RadarMetiers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tgMolEk1EfCG6IKTVI1fGg" property="_tgMokkk1EfCG6IKTVI1fGg" state="_tgMok0k1EfCG6IKTVI1fGg">
    <connection href="BSO23schemaok_0.1.item#_tgMogUk1EfCG6IKTVI1fGg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
