<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uElDsEePEfCvxrzkB_aBvA" id="_M17wUEm6EfCHvsK60rV3yg" label="Schema_Reference_ID" purpose="Créer un schéma de référence pour fussionner les fichiers de l'enquête BMO" description="Création du schéma de base à partir du dernier fichier généré de 2025 par l'enquête BMO, avoir une homogénisation de tous les fichiers pour avoir un fichier commun complet." version="0.1" statusCode="" item="_uElDskePEfCvxrzkB_aBvA" displayName="Schema_Reference_ID">
    <author href="../../../talend.project#_t8bcQT-XEfCUCejeai3CUA"/>
    <additionalProperties xmi:id="_uEs_gEePEfCvxrzkB_aBvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uEtmkEePEfCvxrzkB_aBvA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uEtmkUePEfCvxrzkB_aBvA" key="created_date" value="2025-06-15T09:27:32.357+0200"/>
    <additionalProperties xmi:id="_uEtmkkePEfCvxrzkB_aBvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uEtmk0ePEfCvxrzkB_aBvA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uEtmlEePEfCvxrzkB_aBvA" key="modified_date" value="2025-06-15T10:10:24.772+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2WnEEm6EfCHvsK60rV3yg" path="Projet_RadarMetiers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uElDskePEfCvxrzkB_aBvA" property="_uElDsEePEfCvxrzkB_aBvA" state="_M2WnEEm6EfCHvsK60rV3yg">
    <connection href="Schema_Reference_ID_0.1.item#_M3AuYEm6EfCHvsK60rV3yg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
