<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8DCyUEhCEfC51ZV5KpwMMA" id="_8CtbIEhCEfC51ZV5KpwMMA" label="schema_fusion24-25" version="0.1" statusCode="" item="_8DCyUkhCEfC51ZV5KpwMMA" displayName="schema_fusion24-25">
    <author href="../../../talend.project#_t8bcQT-XEfCUCejeai3CUA"/>
    <additionalProperties xmi:id="_8DF1oEhCEfC51ZV5KpwMMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8DF1oUhCEfC51ZV5KpwMMA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8DF1okhCEfC51ZV5KpwMMA" key="created_date" value="2025-06-13T12:41:18.329+0200"/>
    <additionalProperties xmi:id="_8DF1o0hCEfC51ZV5KpwMMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8DF1pEhCEfC51ZV5KpwMMA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8DF1pUhCEfC51ZV5KpwMMA" key="modified_date" value="2025-06-13T12:41:48.565+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8DCyUUhCEfC51ZV5KpwMMA" path="Projet_RadarMetiers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8DCyUkhCEfC51ZV5KpwMMA" property="_8DCyUEhCEfC51ZV5KpwMMA" state="_8DCyUUhCEfC51ZV5KpwMMA">
    <connection href="schema_fusion24-25_0.1.item#_8C950EhCEfC51ZV5KpwMMA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
