<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqYwwEhOEfCijOYKSamrhg" id="_JqHrAEhOEfCijOYKSamrhg" label="schema_base_23" version="0.1" statusCode="" item="_JqYwwkhOEfCijOYKSamrhg" displayName="schema_base_23">
    <author href="../../../talend.project#_t8bcQT-XEfCUCejeai3CUA"/>
    <additionalProperties xmi:id="_JqbNAEhOEfCijOYKSamrhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JqbNAUhOEfCijOYKSamrhg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JqbNAkhOEfCijOYKSamrhg" key="created_date" value="2025-06-13T14:01:34.160+0200"/>
    <additionalProperties xmi:id="_Jqb0EEhOEfCijOYKSamrhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jqb0EUhOEfCijOYKSamrhg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Jqb0EkhOEfCijOYKSamrhg" key="modified_date" value="2025-06-14T17:33:07.666+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqYwwUhOEfCijOYKSamrhg" path="Projet_RadarMetiers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JqYwwkhOEfCijOYKSamrhg" property="_JqYwwEhOEfCijOYKSamrhg" state="_JqYwwUhOEfCijOYKSamrhg">
    <connection href="schema_base_23_0.1.item#_JqVtcEhOEfCijOYKSamrhg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
