<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5bIdYqEBEfC3a8MeWw6I9w" id="_RVv44KEBEfC3a8MeWw6I9w" label="DBConnexion" purpose="Connexion à la base PotgreSQL radar-metier" version="0.1" statusCode="" item="_5bIdZKEBEfC3a8MeWw6I9w" displayName="DBConnexion">
    <author href="../../talend.project#_t8bcQT-XEfCUCejeai3CUA"/>
    <additionalProperties xmi:id="_5bUqoKEBEfC3a8MeWw6I9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5bUqoaEBEfC3a8MeWw6I9w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5bUqoqEBEfC3a8MeWw6I9w" key="created_date" value="2025-10-04T11:09:56.938+0200"/>
    <additionalProperties xmi:id="_5bUqo6EBEfC3a8MeWw6I9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5bUqpKEBEfC3a8MeWw6I9w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5bUqpaEBEfC3a8MeWw6I9w" key="modified_date" value="2025-10-04T11:30:11.383+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5bIdY6EBEfC3a8MeWw6I9w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5bIdZKEBEfC3a8MeWw6I9w" property="_5bIdYqEBEfC3a8MeWw6I9w" state="_5bIdY6EBEfC3a8MeWw6I9w" typeName="PostgreSQL">
    <connection href="DBConnexion_0.1.item#_5bBIoKEBEfC3a8MeWw6I9w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
