<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XeVdIkdvEfCvxrzkB_aBvA" id="_Xd9CoEdvEfCvxrzkB_aBvA" label="ParOUt" purpose="paramétrer un fichier pour les fichiers Output" description="ce paramètre sera utiliser pour diriger tous les fichiers sortants" version="0.1" statusCode="" item="_XeWEMEdvEfCvxrzkB_aBvA" displayName="ParOUt">
    <author href="../../talend.project#_t8bcQT-XEfCUCejeai3CUA"/>
    <additionalProperties xmi:id="_Xea8sEdvEfCvxrzkB_aBvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xea8sUdvEfCvxrzkB_aBvA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Xea8skdvEfCvxrzkB_aBvA" key="created_date" value="2025-06-12T11:26:49.082+0200"/>
    <additionalProperties xmi:id="_Xea8s0dvEfCvxrzkB_aBvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xea8tEdvEfCvxrzkB_aBvA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XebjwEdvEfCvxrzkB_aBvA" key="modified_date" value="2025-06-29T22:16:36.808+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XeVdI0dvEfCvxrzkB_aBvA" path="Projet_RadarMetier"/>
  <TalendProperties:ContextItem xmi:id="_XeWEMEdvEfCvxrzkB_aBvA" property="_XeVdIkdvEfCvxrzkB_aBvA" state="_XeVdI0dvEfCvxrzkB_aBvA" defaultContext="Default">
    <context href="ParOUt_0.1.item#_XeVdIEdvEfCvxrzkB_aBvA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
