<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Mq7Mkk-EfCG6IKTVI1fGg" id="__L6tQEk-EfCG6IKTVI1fGg" label="Configuration" purpose="Configurations spécifiques" description="Configuration des répertoires locaux utilisés." version="0.1" statusCode="" item="__Mq7NEk-EfCG6IKTVI1fGg" displayName="Configuration">
    <author href="../../talend.project#_t8bcQT-XEfCUCejeai3CUA"/>
    <additionalProperties xmi:id="__MtXcEk-EfCG6IKTVI1fGg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__MtXcUk-EfCG6IKTVI1fGg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__MtXckk-EfCG6IKTVI1fGg" key="created_date" value="2025-06-14T18:45:32.647+0200"/>
    <additionalProperties xmi:id="__MtXc0k-EfCG6IKTVI1fGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__MtXdEk-EfCG6IKTVI1fGg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__MtXdUk-EfCG6IKTVI1fGg" key="modified_date" value="2025-10-04T15:04:06.495+0200"/>
    <additionalProperties xmi:id="_OlZKwKD5EfC3a8MeWw6I9w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OlZKwaD5EfC3a8MeWw6I9w" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OlZKwqD5EfC3a8MeWw6I9w" key="import_date" value="2025-10-04T10:07:51.635+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Mq7M0k-EfCG6IKTVI1fGg" path="Path"/>
  <TalendProperties:ContextItem xmi:id="__Mq7NEk-EfCG6IKTVI1fGg" property="__Mq7Mkk-EfCG6IKTVI1fGg" state="__Mq7M0k-EfCG6IKTVI1fGg" defaultContext="Production">
    <context href="Configuration_0.1.item#_DQJd4KEGEfC3a8MeWw6I9w"/>
    <context href="Configuration_0.1.item#_DQKsAaEGEfC3a8MeWw6I9w"/>
    <context href="Configuration_0.1.item#_DQKsA6EGEfC3a8MeWw6I9w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
