<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Mq7Mkk-EfCG6IKTVI1fGg" id="__L6tQEk-EfCG6IKTVI1fGg" label="ParInSource" purpose="raccourci fichier source" description="raccourci permettant de transférer les fichiers sources téléchargés depuis le datalake dans un même répertoire" version="0.1" statusCode="" item="__Mq7NEk-EfCG6IKTVI1fGg" displayName="ParInSource">
    <author href="../../talend.project#_t8bcQT-XEfCUCejeai3CUA"/>
    <additionalProperties xmi:id="__MtXcEk-EfCG6IKTVI1fGg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__MtXcUk-EfCG6IKTVI1fGg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__MtXckk-EfCG6IKTVI1fGg" key="created_date" value="2025-06-14T18:45:32.647+0200"/>
    <additionalProperties xmi:id="__MtXc0k-EfCG6IKTVI1fGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__MtXdEk-EfCG6IKTVI1fGg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__MtXdUk-EfCG6IKTVI1fGg" key="modified_date" value="2025-06-23T22:45:40.193+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Mq7M0k-EfCG6IKTVI1fGg" path="Projet_RadarMetier"/>
  <TalendProperties:ContextItem xmi:id="__Mq7NEk-EfCG6IKTVI1fGg" property="__Mq7Mkk-EfCG6IKTVI1fGg" state="__Mq7M0k-EfCG6IKTVI1fGg" defaultContext="Default">
    <context href="ParInSource_0.1.item#__Mq7MEk-EfCG6IKTVI1fGg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
