<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nY8kUElfEfCBfqANuXP06g" id="_nY6IEElfEfCBfqANuXP06g" label="BMO17" version="0.1" statusCode="" item="_nY8kUklfEfCBfqANuXP06g" displayName="BMO17">
    <author href="../../talend.project#_t8bcQT-XEfCUCejeai3CUA"/>
    <additionalProperties xmi:id="_nZFHMElfEfCBfqANuXP06g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nZFHMUlfEfCBfqANuXP06g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nZFHMklfEfCBfqANuXP06g" key="created_date" value="2025-06-14T22:39:06.275+0200"/>
    <additionalProperties xmi:id="_nZFHM0lfEfCBfqANuXP06g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nZFHNElfEfCBfqANuXP06g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nZFHNUlfEfCBfqANuXP06g" key="modified_date" value="2025-07-09T21:42:54.173+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nY8kUUlfEfCBfqANuXP06g" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_nY8kUklfEfCBfqANuXP06g" property="_nY8kUElfEfCBfqANuXP06g" state="_nY8kUUlfEfCBfqANuXP06g">
    <connection href="BMO17_0.1.item#_nY7WMElfEfCBfqANuXP06g"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
