<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zyfisklZEfCBfqANuXP06g" id="_zyfioElZEfCBfqANuXP06g" label="BMO20" version="0.1" statusCode="" item="_zyfitElZEfCBfqANuXP06g" displayName="BMO20">
    <author href="../../talend.project#_t8bcQT-XEfCUCejeai3CUA"/>
    <additionalProperties xmi:id="_zylpQElZEfCBfqANuXP06g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zylpQUlZEfCBfqANuXP06g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zylpQklZEfCBfqANuXP06g" key="created_date" value="2025-06-14T21:57:32.500+0200"/>
    <additionalProperties xmi:id="_zylpQ0lZEfCBfqANuXP06g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zylpRElZEfCBfqANuXP06g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zylpRUlZEfCBfqANuXP06g" key="modified_date" value="2025-07-09T21:43:08.453+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zyfis0lZEfCBfqANuXP06g" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_zyfitElZEfCBfqANuXP06g" property="_zyfisklZEfCBfqANuXP06g" state="_zyfis0lZEfCBfqANuXP06g">
    <connection href="BMO20_0.1.item#_zyfioUlZEfCBfqANuXP06g"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
