<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eZup0kljEfCBfqANuXP06g" id="_eZupwEljEfCBfqANuXP06g" label="BMO25" purpose="Importer et structurer les données issues du fichier source &quot;BMO_2025_open_data&quot; dans le référentiel Talend afin de les rendre disponibles pour les traitements dans les jobs." description="Ce fichier Excel contient des données relatives à l’étude BMO (Besoins en Main-d’Œuvre) pour l’année 2025. Il regroupe des informations sur les métiers, secteurs, zones géographiques, ainsi que les prévisions d’embauche. Les métadonnées définies permettront de faciliter l’accès aux colonnes et types de données, et d’assurer une bonne intégration dans les processus Talend." version="0.1" statusCode="" item="_eZup1EljEfCBfqANuXP06g" displayName="BMO25">
    <author href="../../talend.project#_t8bcQT-XEfCUCejeai3CUA"/>
    <additionalProperties xmi:id="_eZ4awEljEfCBfqANuXP06g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eZ4awUljEfCBfqANuXP06g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eZ4awkljEfCBfqANuXP06g" key="created_date" value="2025-06-14T23:06:43.948+0200"/>
    <additionalProperties xmi:id="_eZ4aw0ljEfCBfqANuXP06g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eZ4axEljEfCBfqANuXP06g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eZ4axUljEfCBfqANuXP06g" key="modified_date" value="2025-07-11T09:41:59.417+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eZup00ljEfCBfqANuXP06g" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_eZup1EljEfCBfqANuXP06g" property="_eZup0kljEfCBfqANuXP06g" state="_eZup00ljEfCBfqANuXP06g">
    <connection href="BMO25_0.1.item#_eZupwUljEfCBfqANuXP06g"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
