<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J8NKkklAEfCG6IKTVI1fGg" id="_J8KuUElAEfCG6IKTVI1fGg" label="BSO22" version="0.1" statusCode="" item="_J8NKlElAEfCG6IKTVI1fGg" displayName="BSO22">
    <author href="../../talend.project#_t8bcQT-XEfCUCejeai3CUA"/>
    <additionalProperties xmi:id="_J8UfUElAEfCG6IKTVI1fGg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J8UfUUlAEfCG6IKTVI1fGg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J8UfUklAEfCG6IKTVI1fGg" key="created_date" value="2025-06-14T18:53:54.245+0200"/>
    <additionalProperties xmi:id="_J8UfU0lAEfCG6IKTVI1fGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J8UfVElAEfCG6IKTVI1fGg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J8UfVUlAEfCG6IKTVI1fGg" key="modified_date" value="2025-07-01T22:48:27.830+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J8NKk0lAEfCG6IKTVI1fGg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_J8NKlElAEfCG6IKTVI1fGg" property="_J8NKkklAEfCG6IKTVI1fGg" state="_J8NKk0lAEfCG6IKTVI1fGg">
    <connection href="BSO22_0.1.item#_J8KuUUlAEfCG6IKTVI1fGg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
