<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LhoxkEjjEfCG6IKTVI1fGg" id="_LhRlMEjjEfCG6IKTVI1fGg" label="BSO23" version="0.1" statusCode="" item="_LhoxkkjjEfCG6IKTVI1fGg" displayName="BSO23">
    <author href="../../talend.project#_t8bcQT-XEfCUCejeai3CUA"/>
    <additionalProperties xmi:id="_LhtDAEjjEfCG6IKTVI1fGg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LhtDAUjjEfCG6IKTVI1fGg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LhtDAkjjEfCG6IKTVI1fGg" key="created_date" value="2025-06-14T07:48:21.680+0200"/>
    <additionalProperties xmi:id="_LhtDA0jjEfCG6IKTVI1fGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LhtDBEjjEfCG6IKTVI1fGg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LhtDBUjjEfCG6IKTVI1fGg" key="modified_date" value="2025-07-01T22:40:36.649+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LhoxkUjjEfCG6IKTVI1fGg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_LhoxkkjjEfCG6IKTVI1fGg" property="_LhoxkEjjEfCG6IKTVI1fGg" state="_LhoxkUjjEfCG6IKTVI1fGg">
    <connection href="BSO23_0.1.item#_LhluQEjjEfCG6IKTVI1fGg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
