<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lAqjgElNEfCBfqANuXP06g" id="_lAXBgElNEfCBfqANuXP06g" label="BSO21" version="0.1" statusCode="" item="_lAqjgklNEfCBfqANuXP06g" displayName="BSO21">
    <author href="../../talend.project#_t8bcQT-XEfCUCejeai3CUA"/>
    <additionalProperties xmi:id="_lA1ioElNEfCBfqANuXP06g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lA1ioUlNEfCBfqANuXP06g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lA1ioklNEfCBfqANuXP06g" key="created_date" value="2025-06-14T20:29:59.370+0200"/>
    <additionalProperties xmi:id="_lA1io0lNEfCBfqANuXP06g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lA1ipElNEfCBfqANuXP06g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lA1ipUlNEfCBfqANuXP06g" key="modified_date" value="2025-07-01T22:39:00.560+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lAqjgUlNEfCBfqANuXP06g" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_lAqjgklNEfCBfqANuXP06g" property="_lAqjgElNEfCBfqANuXP06g" state="_lAqjgUlNEfCBfqANuXP06g">
    <connection href="BSO21_0.1.item#_lAeWQElNEfCBfqANuXP06g"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
