<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BHrleEHjEfCWzac3VRVO8A" id="_BHq-YEHjEfCWzac3VRVO8A" label="Produit" version="0.1" statusCode="" item="_BHrlekHjEfCWzac3VRVO8A" displayName="Produit">
    <author href="../../talend.project#_t8bcQT-XEfCUCejeai3CUA"/>
    <additionalProperties xmi:id="_BHxFAEHjEfCWzac3VRVO8A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BHxFAUHjEfCWzac3VRVO8A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BHxFAkHjEfCWzac3VRVO8A" key="created_date" value="2025-06-05T09:59:33.711+0200"/>
    <additionalProperties xmi:id="_BHxFA0HjEfCWzac3VRVO8A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BHxFBEHjEfCWzac3VRVO8A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BHxFBUHjEfCWzac3VRVO8A" key="modified_date" value="2025-06-05T09:59:33.711+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BHrleUHjEfCWzac3VRVO8A" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_BHrlekHjEfCWzac3VRVO8A" property="_BHrleEHjEfCWzac3VRVO8A" state="_BHrleUHjEfCWzac3VRVO8A">
    <connection href="Produit_0.1.item#_BHrlcEHjEfCWzac3VRVO8A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
