<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AxEF4EdtEfCvxrzkB_aBvA" id="_AwrrYEdtEfCvxrzkB_aBvA" label="Schema_recup_questionnaire_user" purpose="schéma recup data questionnaire user" version="0.1" statusCode="" item="_AxEF4kdtEfCvxrzkB_aBvA" displayName="Schema_recup_questionnaire_user">
    <author href="../../talend.project#_t8bcQT-XEfCUCejeai3CUA"/>
    <additionalProperties xmi:id="_AxJlcEdtEfCvxrzkB_aBvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AxJlcUdtEfCvxrzkB_aBvA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AxJlckdtEfCvxrzkB_aBvA" key="created_date" value="2025-06-12T11:09:57.703+0200"/>
    <additionalProperties xmi:id="_AxJlc0dtEfCvxrzkB_aBvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AxJldEdtEfCvxrzkB_aBvA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AxJldUdtEfCvxrzkB_aBvA" key="modified_date" value="2025-06-12T11:14:11.647+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AxEF4UdtEfCvxrzkB_aBvA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_AxEF4kdtEfCvxrzkB_aBvA" property="_AxEF4EdtEfCvxrzkB_aBvA" state="_AxEF4UdtEfCvxrzkB_aBvA">
    <connection href="Schema_recup_questionnaire_user_0.1.item#_Aw-mUEdtEfCvxrzkB_aBvA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
