<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s0DgwKEEEfC3a8MeWw6I9w" id="_syKqYKEEEfC3a8MeWw6I9w" label="DBConnexion" purpose="Pamarètres de connexion à la base de données radar-metier" version="0.1" statusCode="" item="_s0DgwqEEEfC3a8MeWw6I9w" displayName="DBConnexion">
    <author href="../../talend.project#_t8bcQT-XEfCUCejeai3CUA"/>
    <additionalProperties xmi:id="_s0aGEKEEEfC3a8MeWw6I9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s0bUMKEEEfC3a8MeWw6I9w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_s0io8KEEEfC3a8MeWw6I9w" key="created_date" value="2025-10-04T11:30:00.816+0200"/>
    <additionalProperties xmi:id="_s0io8aEEEfC3a8MeWw6I9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s0io8qEEEfC3a8MeWw6I9w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_s0io86EEEfC3a8MeWw6I9w" key="modified_date" value="2025-10-04T14:44:53.162+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s0DgwaEEEfC3a8MeWw6I9w" path="DB"/>
  <TalendProperties:ContextItem xmi:id="_s0DgwqEEEfC3a8MeWw6I9w" property="_s0DgwKEEEfC3a8MeWw6I9w" state="_s0DgwaEEEfC3a8MeWw6I9w" defaultContext="Production">
    <context href="DBConnexion_0.1.item#_sz_2YKEEEfC3a8MeWw6I9w"/>
    <context href="DBConnexion_0.1.item#_sz_2aKEEEfC3a8MeWw6I9w"/>
    <context href="DBConnexion_0.1.item#_sz_2cKEEEfC3a8MeWw6I9w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
