<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5q2CP0m-EfCHvsK60rV3yg" id="_5qvUgEm-EfCHvsK60rV3yg" label="schema_reference_25" version="0.1" statusCode="" item="_5q2CQUm-EfCHvsK60rV3yg" displayName="schema_reference_25">
    <author href="../../talend.project#_t8bcQT-XEfCUCejeai3CUA"/>
    <additionalProperties xmi:id="_5q6ToEm-EfCHvsK60rV3yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5q6ToUm-EfCHvsK60rV3yg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5q6Tokm-EfCHvsK60rV3yg" key="created_date" value="2025-06-15T10:01:11.130+0200"/>
    <additionalProperties xmi:id="_5q6To0m-EfCHvsK60rV3yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5q6TpEm-EfCHvsK60rV3yg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5q6TpUm-EfCHvsK60rV3yg" key="modified_date" value="2025-07-09T21:33:24.609+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5q2CQEm-EfCHvsK60rV3yg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5q2CQUm-EfCHvsK60rV3yg" property="_5q2CP0m-EfCHvsK60rV3yg" state="_5q2CQEm-EfCHvsK60rV3yg">
    <connection href="schema_reference_25_0.1.item#_5qvUgUm-EfCHvsK60rV3yg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
